00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T font5x7
00000068 T __trampolines_end
00000068 T __trampolines_start
00000244 T __ctors_end
00000244 T __ctors_start
00000244 T __dtors_end
00000244 T __dtors_start
00000244 W __init
00000250 T __do_copy_data
00000266 T __do_clear_bss
0000026e t .do_clear_bss_loop
00000270 t .do_clear_bss_start
0000027e T __bad_interrupt
0000027e W __vector_1
0000027e W __vector_10
0000027e W __vector_11
0000027e W __vector_12
0000027e W __vector_14
0000027e W __vector_15
0000027e W __vector_16
0000027e W __vector_17
0000027e W __vector_18
0000027e W __vector_19
0000027e W __vector_2
0000027e W __vector_20
0000027e W __vector_21
0000027e W __vector_22
0000027e W __vector_23
0000027e W __vector_24
0000027e W __vector_25
0000027e W __vector_3
0000027e W __vector_4
0000027e W __vector_5
0000027e W __vector_6
0000027e W __vector_7
0000027e W __vector_8
0000027e W __vector_9
00000282 t blank_line
000002e0 t vsync_line
0000034a t active_line
00000382 t loop4
00000386 t enter4
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000438 T abs
00000444 T video_begin
000004ee T video_sp
00000590 T video_set_color
00000596 T video_set_pixel
000005a4 T video_get_pixel
000005e6 T video_clear
00000622 T video_rect
0000067a T video_circle
000007b0 T video_hline
000007e2 T video_vline
00000814 T video_line
000008ff W __stack
00000948 T video_char
000009e4 T video_string
00000a12 T video_bitmap
00000a84 T video_shift
00000c52 T __vector_13
00000ca0 T main
00000cd8 T _exit
00000cd8 W exit
00000cda t __stop_program
00000cdc A __data_load_start
00000cdc T _etext
00000ce4 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800108 B __bss_start
00800108 D __data_end
00800108 D _edata
00800108 B video_color
00800109 B line_handler
0080010b B vsync_end
0080010c B scanLine
0080010e B vscale
0080010f B renderLine
00800111 B vscale_const
00800112 B frame
00800892 B lines_frame
00800894 B start_render
00800895 B output_delay
00800896 B __bss_end
00800896 N _end
00810000 N __eeprom_end
